--2024-02-01 23:44:21--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 40.118.250.56
Connecting to packages.microsoft.com (packages.microsoft.com)|40.118.250.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 983 [application/octet-stream]
Saving to: ‘STDOUT’

-                                         0%[                                                                             ]       0  --.-KB/s               -                                       100%[============================================================================>]     983  --.-KB/s    in 0s      

2024-02-01 23:44:21 (1.83 GB/s) - written to stdout [983/983]

